<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Staff Allocation</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/citlogo2.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .grid-container {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 20px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        @media screen and (max-width:445px){
            .grid-container{
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        .grid-item {
            text-align: center;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            border: 3px solid #15b9c1;
            transition: transform 0.7s, box-shadow 0.2s;
            width: 100%;
        }
        .grid-item input[type="checkbox"] + label {
            font-size: 17px;
            margin-left: 5px; 
            letter-spacing: 0.5px;
        }
        .grid-item input[type="checkbox"] {
            transform: scale(1.5);
        }

        /* .grid-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        } */

        .grid-title {
            background-color:  #15b9c1;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 19px;
            color: white;
            padding: 15px;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 1.5px;
        }

        .scrollable-content {
            max-height: 150px;
            overflow-y: auto;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .gender-dropdown {
            position: relative;
            display: inline-block;
        }

        .gender-dropdown input[type="text"] {
            cursor: pointer;
        }

        .gender-options {
            position: absolute;
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 1;
        }

        .gender-options li {
            padding: 5px 10px;
            cursor: pointer;
        }

        .textcenter button {
            background-color: #15b9c1;
            color: #fff;
            border: none;
            width: 150px;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        .textcenter button:hover {
            background-color: #1c8a90;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #21888d;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Select Required Staffs</h1>

    <form action="staffselection" method="post">
        {%csrf_token%}
        <div class="grid-container">
            {%for j in dept%}
            <div class="grid-item">
                <div class="grid-title">{{j}}</div>
                {%for i in mstaff%}
                {%if i.department == j%}
                <div style="height:20px;width: 100%;display: flex;justify-content: flex-start;padding-left: 50px;padding-top: 7px;padding-bottom: 7px;">
                    <input type="checkbox" id="staff1" name="staff_name" value="{{i.id}}">
                    <label for="staff1">{{i.name}}</label><br>
                </div>
                    
                {%endif%}
                {%endfor%}
            </div>
            {%endfor%}
        </div>
        <div class="textcenter" style="text-align: center;margin-top: 50px;">
            <button>NEXT STEP</button>
        </div>
        
    </form>

    <a href="staffedition/" style="margin-bottom: 50px;">Add/Del staff database?</a>
</body>

</html>