<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Allocation</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/citlogo2.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
        }

        /* Increase the size of the checkboxes and make the font size consistent */
        input[type="checkbox"] {
            margin-right: 5px;
            transform: scale(1.4);
        }

        .next {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .next:hover {
            background-color: #0056b3;
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <form action="/edition" method='post'>
        {% csrf_token %}
        <div class="container">
            <h1>Just click to unselect staffs</h1>
            <div class="box1">
                <!-- <label for="departmentstaff">Select required staffs:</label> -->
                {% for i in mstaff %}
                <input type='checkbox' name='mstaff_name' value="{{ i }}"><label for="{{ i }}"> {{ i }}</label><br>
                {% endfor %}
                {% for i in fstaff %}
                <input type='checkbox' name='fstaff_name' value="{{ i }}"><label for="{{ i }}"> {{ i }}</label><br>
                {% endfor %}
            </div>
            <button class="next" id="nextPageButton">Next</button>
        </div>
    </form>
    <script>
        document.getElementById("editPageButton").addEventListener("click", function() {
            window.location.href = "Editstaff.html";
        });
    </script>
</body>
</html>
