<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Staff Allocation</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/citlogo2.png' %}">
    <style>
        *{
            font-family: 'Poppins';
        }
        .done{
            color: black;
            font-size: 24px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 20%;
            margin: 100px auto;
            border: 2px solid;
        }
        .next{            
            display: inline-block;
            margin-top: 20px;
            background-color: #2a9d8f;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            width: 10%; 
            box-sizing: border-box;
        }
        .button-container {
            text-align: center;
        }
        @media (max-width: 768px) {
            .done {
                font-size: 20px;
                width: 30%; 
            }
            .next {
                font-size: 16px;
                width: 20%; 
            }
        }
    </style>
</head>
<body>
    <p class="done">For End Semesters.</p>
    <div class="button-container">
        <a href='endsem' class="next">Yes</a>
        <a href='rooms/' class="next">No</a>
    </div>
</body>
</html>