<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Allocation</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/citlogo2.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .done {
            background-color: #2a9d8f;
            color: #fff;
            font-size: 24px;
            padding: 20px;
            border-radius: 10px;
            width: 70%;
            margin: 100px auto;
        }
        .signature {
            font-style: italic;
            font-size: 18px;
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <p class="done">Thank you for selecting the staff members for the process.</p>
    <p class="signature">With regards,<br>Office of Controller of Examination</p>
</body>
</html>