{% load static %}

<!DOCTYPE html>
<html>

<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Staff Allocation</title>
  <link rel="icon" type="image/x-icon" href="{% static 'images/citlogo2.png' %}">
  <style>
    body {
    margin: 0;
    color: #6a6f8c;
    font-size: 600 16px/18px;
    background-color: #ffffff;
    font-family: 'Arial', sans-serif;
  }
    *,
    :after,
    :before {
      box-sizing: border-box;
    }
    .clearfix:after,
    .clearfix:before {
      content: "";
      display: table;
    }
    .clearfix:after {
      clear: both;
      display: block;
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    .login-wrap {
      width: 100%;
      margin: auto;
      max-width: 525px;
      min-height: 670px;
      position: relative;
    }
    .login-html {
      width: 100%;
      height: 90%;
      position: absolute;
      padding: 38px 70px 61px 72px;
      border-radius: 45px;
    }
    .login-html .sign-in-htm,
    .login-html .sign-up-htm {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all 0.4s linear;
      margin-top: 15px;
      font-family: Arial;
    }
    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check {
      display: none;
    }
/*     .login-html .tab,
    .login-form .group .label,
    .login-form .group .button {
      text-transform: uppercase;
    } */
    .login-html .tab {
      font-size: 22px;
      margin-right: 15px;
      cursor: pointer;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
      font-family: Arial, Helvetica, sans-serif; 
      color: black;
    }
    .login-html .sign-in:checked + .tab,
    .login-html .sign-up:checked + .tab {
      color: #1161ee;
      border-color: #1161ee;
      border-width: 5px;
      cursor: pointer;
    }
    .login-form {
      min-height: 345px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
      margin-bottom: 10px;
    }
    .login-form .group {
      margin-bottom: 15px;
    }
    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button {
      width: 100%;
      color: black;
      display: block;
    }
    .login-form .group .input,
    .login-form .group .button {
      border: none;
      padding: 15px 20px;
      border-radius: 5px;
      background: rgb(219, 219, 219);
      margin-top: 5px; 
      cursor: pointer;
    }
    .login-form .group input[data-type="password"] {
      -webkit-text-security: circle;
    }
    .login-form .group .label {
      color: black;
      font-size: 17px;
    }
    .login-form .group .button {
      background: #1161ee;
      cursor: pointer;
      margin-top: 20px;
    }
    .login-form .group .button:hover {
        background:#1454c4;
        cursor: pointer;
      }
    .login-form .group label .icon {
      width: 15px;
      height: 15px;
      border-radius: 2px;
      position: relative;
      display: inline-block;
      background: rgba(255, 255, 255, 0.1);
    }
    .login-form .group label .icon:before,
    .login-form .group label .icon:after {
      content: "";
      width: 10px;
      height: 2px;
      background: #fff;
      position: absolute;
      transition: all 0.2s ease-in-out 0s;
    }
    .login-form .group label .icon:before {
      left: 3px;
      width: 5px;
      bottom: 6px;
      transform: scale(0) rotate(0);
    }
    .login-form .group label .icon:after {
      top: 6px;
      right: 0;
      transform: scale(0) rotate(0);
    }
    .login-form .group .check:checked + label {
      color: black;
    }
    .login-form .group .check:checked + label .icon {
      background: #1161ee;
    }
    .login-form .group .check:checked + label .icon:before {
      transform: scale(1) rotate(45deg);
    }
    .login-form .group .check:checked + label .icon:after {
      transform: scale(1) rotate(-45deg);
    }
    .login-html
      .sign-in:checked
      + .tab
      + .sign-up
      + .tab
      + .login-form
      .sign-in-htm {
      transform: rotate(0);
    }
    .login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
      transform: rotate(0);
    }

    .hr {
      height: 2px;
      margin: 28px 0 50px 0;
      background: rgba(255, 255, 255, 0.2);
    }
    .foot-lnk {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }
    .logo {
          display: flex;
          flex-direction: column;
          place-items: center;
          margin: 0 auto;
          

        }
        .logo img {
          height: 120px;
          width: 500px;
          
          
        }
        .Text{
          display: flex;
          place-items: center;
          flex-direction: column;
          text-align: center;
          color: white;
          font-weight: bold;
        }
        .line{
          display: flex;
          width: 100%;
          padding-top: 4px;
          height: 2px;
          background-color: #333;
          margin: 20px 0;
        }
        .wrapper{
          width: 100vw;
          height: 100vh;
          flex-direction: column;
          display: flex;
        }
        .left{
          flex-basis: 40%;
          background: linear-gradient(to bottom, #3498db, #1abc9c);
          color: white;
          display: flex;
          place-items: center;
          margin: 10px;
          border-radius: 50px;
          text-align: center;
          justify-content: center;
        }
        .Text h1{
          font-size: 34px;
        }
        .Text h2{
          font-size: 22px;
        }
        .right{
          flex-basis: 60%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .svf{
          height: 100px;
          width: 100px;
        }


        @media screen and (min-width:660px) {
          .wrapper{
            flex-direction: row;
          }
        }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="left">
      <div class="Text">
        <h1>Controller of Examination</h1>
        <img src="{% static 'images/citlogo2.png' %}" alt="Logo" class="svf">
        <h2>Examination Staff Duty Allocation</h2>
      </div>
    </div>

    <div class="right">
      <div class="login-wrap">
        <div class="login-html">
          <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab" style="font-weight: bolder;transition: 0.5s;">Sign In</label>
          <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" style="font-weight: bolder;transition: 0.5s;">Sign Up</label>
          <div class="login-form">
            <form action="logins" method="post">
              {%csrf_token%}
            <div class="sign-in-htm">
              <h2 style="font-weight: bold; margin-bottom: 30px;color: black;">Welcome <span style="color: #1161ee;">Back</span> 👋</h2>
              <div class="group">
                <label for="user" class="label">Email or Username</label>
                <input id="user" type="text" name='name' class="input">
              </div>
              <div class="group">
                <label for="pass" class="label">Password</label>
                <input id="pass" type="password" password='password' name='password' class="input" data-type="password">
              </div>
              <!-- <div class="group">
                <input id="check" type="checkbox" class="check" checked>
                <label for="check"><span class="icon"></span> Keep me Signed in</label>
              </div> -->
              <div class="group" style="margin-top: 60px;">
                <input type="submit" class="button" value="Sign in" style="color:white;font-weight:600">
              </div>
              <div class="hr"></div>
              <div class="foot-lnk">
              </div>
            </div>
          </form>
          <form action="register" method="post">
            {%csrf_token%}
            <div class="sign-up-htm">
              <div class="group">
                <label for="user" class="label">Username</label>
                <input id="user" type="text" name="name" class="input">
              </div>
              <div class="group">
                <label for="pass" class="label">Password</label>
                <input id="pass" type="password" name="password" class="input" data-type="password">
              </div>
              <div class="group">
                <label for="pass" class="label">Repeat Password</label>
                <input id="pass" type="password" name="confirmation" class="input" data-type="password">
              </div>          
              <div class="group">
                <label for="dept" class="label">Department</label>
                <input id="dept" type="text" name="department" class="input">
              </div>
              <div class="group">
                <label for="pass" class="label">Email Address</label>
                <input id="pass" type="text" name="email" class="input">
              </div>
              <div class="group">
                <input type="submit" class="button" value="Sign Up" style="margin-top: 50px;color:white;font-weight:600">
              </div>
              <!-- <div class="hr"></div> -->
              <!-- <div class="foot-lnk">
                <label for="tab-1" style="color: white;">Already Member?</a>
              </div> -->
            </div>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    

    
  
</body>

</html>
