<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Allocation</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/citlogo2.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin: auto;
            width: 250px;
            border-bottom: 2px solid black;
            margin-bottom: 40px;
        }
        body {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }

        .box1 {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-height: 300px; 
            overflow-y: auto; 
            /* margin-bottom: 10px; */
        }

        label {
            font-size: 19px;
            vertical-align: middle;
        }

        input[type='checkbox'] {
            margin-right: 8px;
            height: 23px;
            width: 30px;
            vertical-align: middle;
        }

        .next{
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 25px;
            border-radius: 10px;
            font-size: medium;
        }
        .next:hover{
            background-color: black;
            color: white;
        }

    a {
        text-decoration: none;
        color: #007BFF;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

    </style>
</head>
<body>
    <form action="staffselection" method='post'>
    {% csrf_token %}
        <h1>Select Staffs</h1>
    <div class="box1">
        
        {%for i in mstaff%}
        <input type='checkbox' name='staff_name' value="{{i.id}}"><label for="{{i.name}}"> {{i.name}}</label><br>
        {%endfor%}
        {%for i in fstaff%}
        <input type='checkbox' name='staff_name' value="{{i.id}}"><label for="{{i.name}}"> {{i.name}}</label><br>
        {%endfor%}
            
    </div>
    <a href="staffedition/">Edit Staff</button></a>

    <button class="next" id="nextPageButton">Next</button>
</form>
    <script>
    document.getElementById("editPageButton").addEventListener("click", function() {
    
    window.location.href = "Editstaff.html";
    });
    </script>
</body>
</html>