<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Allocation</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/citlogo2.png' %}">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        select {
            width: 100%;
        }
        .submit-button{
            background-color: #2a9d8f;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            table {
                font-size: 12px; 
            }

            th, td {
                padding: 4px; 
            }
        @media (max-width: 768px) {

            table {
                margin: 0; 
            }
        }
        }
    </style>
</head>
<body>
    <form action='edstaff' method='post'>
        {% csrf_token %}
        <table>
            <tr>
                <th>Name</th>
                <th>Session</th>
                <th>Exam Duty</th>
            </tr>
            {% for i in mstaff %}
            <tr>
                <td>
                    <input type="hidden" name="staff" value="{{i|escape}}">
                    <p >{{i}}</p>
                </td>
                <td>
                    <select name="session">
                        <option value="{{i}}:fn">FN</option>
                        <option value="{{i}}:an">AN</option>
                        <option value="{{i}}:both">Both</option>
                    </select>
                </td>
                <td>
                    <select name="examDuty">
                        <option value="{{i}}:internal">Internal</option>
                        <option value="{{i}}:external">External</option>
                        <option value="{{i}}:first floor">Squad: first floor</option>
                        <option value="{{i}}:second floor">Squad: second floor</option>
                        <option value="{{i}}:third floor">Squad: third floor</option>
                        <option value="{{i}}:CITAR block A">Squad: CITAR block A</option>
                        <option value="{{i}}:CITAR block B">Squad:  CITAR block B</option>
                        <option value="{{i}}:CITAR block C">Squad:  CITAR block C</option>
                        <option value="{{i}}:CITAR block D">Squad:  CITAR block D</option>
                    </select>
                </td>
            </tr>
            {% endfor %}
            {% for i in fstaff %}
            <tr>
                <td>
                    <input type="hidden" value="{{i}}" name="staff">
                    <p>{{i}}</p>
                </td>
                <td>
                    <select name="session">
                        <option value="{{i}}:fn">FN</option>
                        <option value="{{i}}:an">AN</option>
                        <option value="{{i}}:both">Both</option>
                    </select>
                </td>
                <td>
                    <select name="examDuty">
                        <option value="{{i}}:internal">Internal</option>
                        <option value="{{i}}:external">External</option>
                        <option value="{{i}}:first floor">Squad: first floor</option>
                        <option value="{{i}}:second floor">Squad: second floor</option>
                        <option value="{{i}}:third floor">Squad: third floor</option>
                        <option value="{{i}}:CITAR block A">Squad: CITAR block A</option>
                        <option value="{{i}}:CITAR block B">Squad:  CITAR block B</option>
                        <option value="{{i}}:CITAR block C">Squad:  CITAR block C</option>
                        <option value="{{i}}:CITAR block D">Squad:  CITAR block D</option>
                    </select>
                </td>
            </tr>
            {% endfor %}
            </table>
        <br>
        <input class="submit-button" type="submit" value="Submit">
    </form>
</body>
</html>